PORT=8000
BASE_URL=http://localhost:8000
DB_URL=mongodb+srv://dcastelvero:Dc456@cluster0.87rnwmn.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://dcastelvero:Dc456@cluster0.87rnwmn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eatGreen123456-
